# FutureMarket

./: .gitignore  README.md  docker-compose.yml  pom.xml
MyMarket/: pnpm-lock.yaml  pom.xml
MyMarket/src/main/java/com/market/vaadin/: MarketApplication.java
MyMarket/src/main/java/com/market/vaadin/views/: MainLayout.java  WebSecurityConfig.java
MyMarket/src/main/java/com/market/vaadin/views/helloworld/: HelloWorldView.java  LoginView.java
MyMarket/src/main/resources/: application.properties  banner.txt
amqp/: pom.xml
amqp/src/main/java/com/market/rabbit/: RabbitMQConfig.java  RabbitMQMessageProducer.java
auction/: pom.xml
auction/src/main/java/com/market/auction/: AuctionApplication.java  AuctionRabbitConfig.java
auction/src/main/java/com/market/auction/configuration/: AuctionConfig.java
auction/src/main/java/com/market/auction/controller/: AuctionController.java  AvailableCheckResponse.java
auction/src/main/java/com/market/auction/controller/serializer/: MoneySerializer.java
auction/src/main/java/com/market/auction/domain/: Auction.java  BaseEntity.java  Category.java
auction/src/main/java/com/market/auction/handler/: AuctionExceptionHandler.java  GlobalExceptionHandler.java
auction/src/main/java/com/market/auction/handler/exception/: ItemNotAvailableException.java
auction/src/main/java/com/market/auction/repository/: AuctionRepository.java
auction/src/main/java/com/market/auction/service/: AuctionCommandService.java  AuctionQueryService.java
auction/src/main/java/com/market/auction/service/impl/: AuctionCommandServiceImpl.java  AuctionQueryServiceImpl.java
auction/src/main/java/com/market/auction/validator/: AuctionValidator.java
auction/src/main/resources/: application-docker.properties  application.properties
clients/: pom.xml
clients/src/main/java/com/market/clients/auction/: AuctionClient.java
clients/src/main/java/com/market/clients/item/: AvailableCheckResponse.java  ItemClient.java
clients/src/main/java/com/market/clients/notification/: NotificationClient.java  RestNotificationCommand.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/market/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.properties  application.properties
gateway/: pom.xml
gateway/src/main/java/com/market/gateway/: MarketGatewayApplication.java
gateway/src/main/resources/: application-docker.yml  application.yml
item/: pom.xml
item/src/main/java/com/market/item/: ItemApplication.java
item/src/main/java/com/market/item/configuration/: ItemConfig.java
item/src/main/java/com/market/item/controller/: AvailableCheckResponse.java  ItemCommandController.java  ItemController.java
item/src/main/java/com/market/item/domain/: BaseEntity.java  Item.java
item/src/main/java/com/market/item/repository/: ItemRepository.java
item/src/main/java/com/market/item/service/: ItemCommandService.java  ItemQueryService.java  RestItemCommand.java
item/src/main/java/com/market/item/service/impl/: ItemCommandServiceImpl.java  ItemQueryServiceImpl.java
item/src/main/java/com/market/item/validator/: ItemValidator.java
item/src/main/resources/: application-docker.properties  application.properties
k8s/minicube/bootstrap/postgres/: volume.yml
notification/: pom.xml
notification/src/main/java/com/market/notification/: NotificationApplication.java  NotificationConfig.java  NotificationConsumer.java
notification/src/main/java/com/market/notification/configuration/: NotificationConfig.java  NotificationRestConfig.java
notification/src/main/java/com/market/notification/controller/: NotificationController.java
notification/src/main/java/com/market/notification/domain/: BaseEntity.java  Notification.java
notification/src/main/java/com/market/notification/rabbit/: NotificationConsumer.java
notification/src/main/java/com/market/notification/repository/: NotificationRepository.java
notification/src/main/java/com/market/notification/service/: NotificationService.java  RestNotificationCommand.java
notification/src/main/java/com/market/notification/service/impl/: NotificationServiceImpl.java
notification/src/main/resources/: application-docker.properties  application.properties
