#SERVER
server.port=8083
spring.application.name=Notification
#DB
spring.datasource.url=jdbc:postgresql://postgres:5432/notification
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#EUREKA
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#ZIPKIN
spring.zipkin.base-url=http://zipkin:9411
#RABBIT
spring.rabbitmq.addresses=rabbitmq:5672
#RABBITMQ
rabbitmq.exchange.internal=internal.exchange
rabbitmq.queues.notification=notification.queue
rabbitmq.routing-keys.internal-notification=internal-notification.routing-key
