server.port=8090
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.launch-browser=false
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.market.vaadin

ldap.urls=ldap://ldap.forumsys.com:389/
ldap.base.dn=dc=example,dc=com