#SERVER
server.port=8081
spring.application.name=Item


#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/item
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

