#SERVER
server.port=8081
spring.application.name=Item
#DB
spring.datasource.url=jdbc:postgresql://postgres:5432/item
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#EUREKA
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#ZIPKIN
spring.zipkin.base-url=http://zipkin:9411
